<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fanserv.test"
    android:versionCode="1"
    android:versionName="1.0">
	
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8" />

	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

		<activity
            android:name="com.fanserv.test.FanServerSample"
            android:label="@string/title_activity_add_server_test" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fanserv.test.TestWindow"	android:screenOrientation="sensor"
            android:label="@string/title_activity_add_server_test" />
        <activity android:name="com.fanserv.test.TestVideo" android:configChanges="orientation"
            android:label="@string/title_activity_add_server_test" />
        <activity android:name="com.fanserv.fanserver.FanServerActivity" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        
    </application>

</manifest>
