<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <shape android:shape="rectangle">
	        <gradient
	            android:startColor="#1F40A0"
	            android:endColor="#5F93FF"
	            android:angle="270" />
	        <stroke
	            android:width="1dp"
	            android:color="#0E329E" />
	        <corners
	            android:radius="5dp" />
	        <padding
	            android:left="10dp"
	            android:top="10dp"
	            android:right="10dp"
	            android:bottom="10dp" />
	    </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
	        <gradient
	            android:startColor="#FBFBFB"
	            android:endColor="#BCBCBC"
	            android:angle="270" />
	        <stroke
	            android:width="1dp"
	            android:color="#9B9B9B" />
	        <corners
	            android:radius="5dp" />
	        <padding
	            android:left="10dp"
	            android:top="10dp"
	            android:right="10dp"
	            android:bottom="10dp" />
	    </shape>
    </item>
</selector>